<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
<style>
body{font-family: Impact'Arial Narrow Bold', sans-serif;
background-image: linear-gradient(45deg,blue,gold);
}
div{
background-color: rgba(0, 0, 0, 0.7);
position:absolute;
top: 50%;
left: 50%;
transform:translate(-50%,-50%);
padding: 80px;
border-radius: 15px;
color:aliceblue
}
input{

    padding: 5%;
    border: none;
    outline: none;
    font-size: 15px;
    
}
button{
    background-color: rgba(0, 255, 170, 0.863);
    font-size: 15px;
    border: none;
    padding: 15px;
    width: 110%;
    color:aliceblue;
    border-radius: 10px; 
    font-size: 15px;
    cursor: pointer;
}
button:hover{
    background-color: aquamarine;
    cursor: pointer;
}
</style>

</head>
<body>
    <div>
<h1>Login</h1>
<input type="text" placeholder="Nome">
<br><br>
<input type="password" placeholder="Senha">
<br><br>
<button>Enviar</button>

    </div>
</body>
</html>